# rpfl

./: .gitignore  README.md  pom.xml  rpfl.xml
client/: pom.xml
client/src/: main.go
client/src/main/java/org/rpfl/: Rpfl.java  RpflImpl.java  TrustedEndpoint.java
client/src/main/java/org/rpfl/api/: DownloadedResource.java
client/src/org_rpfl_transport_protobuf/: Messages.pb.go
client/src/rpfld/: dbus.go  hash.go  init.go  protosnap.go  rpfl.go  sorting.go  types.go  util.go
java_client_daemon_please_port_me_to_cpp/: README.md  pom.xml
java_client_daemon_please_port_me_to_cpp/src/main/java/org/freedesktop/dbus/: MessageReader.java
java_client_daemon_please_port_me_to_cpp/src/main/java/org/iq80/snappy/: AbstractSnappyOutputStream.java  BufferRecycler.java  Snappy.java  SnappyInputStream.java  SnappyOutputStream.java
java_client_daemon_please_port_me_to_cpp/src/main/java/org/rpfl/: Daemon.java  RpflImpl.java  RpflInterface.java  TrustedEndpoint.java
java_client_daemon_please_port_me_to_cpp/src/main/java/org/rpfl/transport/protobuf/: Messages.java
server/: pom.xml
server/src/main/java/org/iq80/snappy/: AbstractSnappyOutputStream.java  Snappy.java  SnappyFramedOutputStream.java
server/src/main/java/org/rpfl/assembly/: FingerprintProvider.java  Loader.java  Serializer.java
server/src/main/java/org/rpfl/cdi/: ContextListener.java  MiscModule.java  PropertiesModule.java  ServletModule.java
server/src/main/java/org/rpfl/conf/: PathAdapter.java  Repository.java  RpflConfiguration.java
server/src/main/java/org/rpfl/crypt/: EddsaKaliumSigner.java  EddsaKaliumVerifier.java  EddsaVerifier.java  ThreadLocalBuffer.java  ThreadLocalByteArrayOutputStream.java
server/src/main/java/org/rpfl/db/dao/: ResourceFingerprintDao.java  WasFoundPredicate.java
server/src/main/java/org/rpfl/db/domain/: ResourceFingerprint.java
server/src/main/java/org/rpfl/endpoint/: ResourceFingerprinsServlet.java  SignatureServlet.java
server/src/main/java/org/rpfl/transport/protobuf/: Messages.java
server/src/main/java/org/rpfl/validation/: PackageUrlValidator.java
server/src/resources/: Messages.proto  lorem-ipsum.txt
server/src/webapp/WEB-INF/: web.xml
shared/: pom.xml
shared/src/main/java/net/i2p/crypto/eddsa/: EdDSAEngine.java
shared/src/main/java/org/iq80/snappy/: Crc32C.java  SnappyCompressor.java  SnappyDecompressor.java  SnappyInternalUtils.java
shared/src/main/java/org/rpfl/crypt/: CryptoModule.java  EddsaI2PSigner.java  EddsaSigner.java  InputStreamHasher.java  RemoteUrlContentHasher.java  ThreadLocalMessageDigest.java
src/main/cpp/rpfld/: .main.cpp.kate-swp  Messages.pb.cc  Messages.pb.h  main.cpp
src/main/cpp/rpfld/.kdev4/: rpfld.kdev4
src/main/java/org/iq80/snappy/: AbstractSnappyInputStream.java  AbstractSnappyOutputStream.java  Snappy.java  SnappyFramedInputStream.java  SnappyFramedOutputStream.java
src/main/java/org/rpfl/assembly/common/: FingerprintProvider.java  Loader.java  LocalBuildSynchronizer.java  RequestHandler.java
src/main/java/org/rpfl/assembly/protosnap/: ProtoSnapRequestHandler.java  ProtoSnapSerializer.java
src/main/java/org/rpfl/assembly/xml/: XmlRequestHandler.java
src/main/java/org/rpfl/assembly/xml/adapters/: ByteaToHexAdapter.java  UrlAdapter.java
src/main/java/org/rpfl/assembly/xml/messages/: RequestMessage.java  ResponseMessage.java  ResponseMessageEntry.java
src/main/java/org/rpfl/assembly/xml/util/: ThreadLocalMarshaller.java  ThreadLocalUnmarshaller.java
src/main/java/org/rpfl/cdi/: ContextListener.java  CryptoModule.java  MiscModule.java  PropertiesModule.java  ServletModule.java
src/main/java/org/rpfl/crypt/: EddsaI2PSigner.java  EddsaSigner.java  FileContentHasher.java  InputStreamHash.java  InputStreamHasher.java  RemoteUrlContentHasher.java  ThreadLocalBuffer.java  ThreadLocalMessageDigest.java
src/main/java/org/rpfl/db/: PersistServiceInitializer.java
src/main/java/org/rpfl/db/domain/: ResourceFingerprint.java
src/main/java/org/rpfl/endpoint/: RpflServlet.java
src/main/java/org/rpfl/test/: ByteaToHexAdapterTest.java  PackerTest.java  RemoteUrlContentHasherTest.java  ResourceFingerprintDaoTest.java  SignerTest.java  XmlHandlerTest.java
src/main/java/org/rpfl/transport/protobuf/: Messages.java
src/resources/: Messages.proto  lorem-ipsum_2.txt  rpfl.properties
src/resources/sql/: V1_create_table_resource_fingerprints.sql
